In [1]:
import pandas as pd

In [2]:
url = './data-maxtemp/timeseries-data/jma-maxtemp-heatpoints-by-pref-yearly.csv'

In [4]:
df = pd.read_csv(url)

In [18]:
df.groupby(['year'])[['over30','over30_capitol','over30_ytd','over30_capitol_ytd']].sum()

      over30  over30_capitol  over30_ytd  over30_capitol_ytd
year
2000    3873            3085        2246                1744
2001    3281            2596        2119                1732
2002    3598            2794        2223                1715
2003    2856            1979        1423                 870
2004    4082            3140        2544                2003
2005    4006            2918        2253                1599
2006    3206            2360        1799                1260
2007    3628            2783        1710                1170
2008    3481            2613        2021                1561
2009    3359            2261        1956                1250
2010    4048            3288        2201                1651
2011    3773            3027        2221                1756
2012    3733            2991        1850                1374
2013    4088            3084        2304                1722
2014    3203            2219        2044                1438
2015    3037            2121        2065                1500
2016    3990            2977        2224                1620
2017    3675            2716        2319                1741
2018    3957            3063        2507                1930
2019    3722            2729        1957                1379
2020    3660            2667        1952                1238
2021    3851            2768        2308                1749
2022    4310            3352        2499                1966
2023    2439            1923        2439                1923

In [19]:
df.groupby(['year'])[['over35','over35_capitol','over35_ytd','over35_capitol_ytd']].sum()

      over35  over35_capitol  over35_ytd  over35_capitol_ytd
year
2000     678             391         382                 222
2001     734             438         625                 376
2002     661             379         463                 273
2003     349             109         118                  32
2004     789             369         629                 293
2005     602             227         427                 164
2006     690             299         395                 177
2007     722             349         211                  90
2008     785             351         613                 277
2009     246              84         140                  48
2010    1358             687         523                 243
2011     739             298         487                 194
2012     877             396         499                 248
2013    1109             591         617                 286
2014     439             215         361                 180
2015     691             358         640                 342
2016     849             409         463                 198
2017     657             291         500                 221
2018    1406             792         996                 544
2019     817             419         518                 263
2020    1017             578         230                  99
2021     682             309         573                 269
2022    1055             500         765                 387
2023     922             517         922                 517

In [20]:
df.groupby(['year'])[['over40','over40_capitol','over40_ytd','over40_capitol_ytd']].sum()

      over40  over40_capitol  over40_ytd  over40_capitol_ytd
year
2000       0               0           0                   0
2001       2               1           2                   1
2002       0               0           0                   0
2003       0               0           0                   0
2004       2               1           2                   1
2005       0               0           0                   0
2006       0               0           0                   0
2007       5               0           0                   0
2008       0               0           0                   0
2009       0               0           0                   0
2010       0               0           0                   0
2011       0               0           0                   0
2012       0               0           0                   0
2013       7               2           3                   1
2014       0               0           0                   0
2015       0               0           0                   0
2016       0               0           0                   0
2017       0               0           0                   0
2018      11               2          10                   2
2019       4               0           0                   0
2020       5               0           0                   0
2021       1               0           1                   0
2022       6               0           6                   0
2023       1               0           1                   0

In [22]:
url = './data-maxtemp/timeseries-data/jma-maxtemp-heatpoints-by-pref-daily.csv'

In [24]:
df2 = pd.read_csv(url)

In [28]:
df2.groupby(['date'])[['over30','over30_capitol','over35','over35_capitol','over40','over40_capitol']].sum().tail(30)

,over30,over30_capitol,over35,over35_capitol,over40,over40_capitol
date,,,,,,
2023-07-12,44,38,12,7,0,0
2023-07-13,36,29,3,0,0,0
2023-07-14,34,28,0,0,0,0
2023-07-15,39,38,12,3,0,0
2023-07-16,44,43,36,22,0,0
2023-07-17,46,43,41,23,0,0
2023-07-18,43,43,34,19,0,0
2023-07-19,40,36,8,0,0,0
2023-07-20,42,37,5,0,0,0
2023-07-21,43,37,8,1,0,0
2023-07-22,47,41,14,4,0,0
2023-07-23,47,43,20,5,0,0
2023-07-24,47,46,32,11,0,0
2023-07-25,47,46,40,20,0,0
2023-07-26,47,47,44,25,0,0
2023-07-27,47,46,43,28,0,0
2023-07-28,47,47,43,25,0,0
2023-07-29,47,47,41,25,0,0
2023-07-30,47,46,38,26,0,0
2023-07-31,47,46,28,17,0,0
2023-08-01,47,46,32,19,0,0
2023-08-02,47,46,41,24,0,0
2023-08-03,47,46,42,28,0,0
2023-08-04,47,46,44,33,0,0
2023-08-05,47,44,41,33,1,0
2023-08-06,47,45,37,23,0,0
2023-08-07,44,42,20,9,0,0
2023-08-08,47,45,26,17,0,0
2023-08-09,45,43,22,14,0,0
2023-08-10,47,45,26,17,0,0

In [31]:
df2[(df2.date==df2.date.max())&(df2.maxtemp_capitol<30)]

,date,year,pref,maxtemp,maxtemp_capitol,over30,over30_capitol,over35,over35_capitol,over40,over40_capitol
405248,2023-08-10,2023,山口県,33.6,29.9,1,0,0,0,0,0
405256,2023-08-10,2023,徳島県,33.6,28.8,1,0,0,0,0,0

In [44]:
over35_2023 = df.set_index('pref')[df.set_index('pref').year==2023].over35_capitol
over35_past = df[df.year<2023].groupby(['pref']).over35_capitol.max()

In [50]:
over35_2023

pref
北海道      0
青森県      6
秋田県      4
岩手県      5
宮城県      6
山形県     13
福島県     19
茨城県     11
栃木県     16
群馬県     22
埼玉県     21
東京都     17
千葉県      5
神奈川県     6
長野県     11
山梨県     20
静岡県      6
愛知県     19
岐阜県     19
三重県      5
新潟県      8
富山県     18
石川県     11
福井県     22
滋賀県     13
京都府     24
大阪府     17
兵庫県      8
奈良県     17
和歌山県     5
岡山県     13
広島県     11
島根県     13
鳥取県     23
徳島県      2
香川県     15
愛媛県      6
高知県      0
山口県      7
福岡県     13
大分県      1
長崎県      8
佐賀県     13
熊本県     15
宮崎県      2
鹿児島県     1
沖縄県      0
Name: over35_capitol, dtype: int64

In [45]:
(over35_2023 - over35_past).sort_values(ascending=False)

pref
青森県      4
東京都      1
宮城県      1
栃木県      0
石川県      0
長崎県      0
新潟県     -1
神奈川県    -1
秋田県     -1
沖縄県     -2
岩手県     -2
福井県     -3
山形県     -3
茨城県     -3
北海道     -3
富山県     -4
静岡県     -4
千葉県     -5
兵庫県     -5
島根県     -6
長野県     -7
福島県     -7
鳥取県     -7
和歌山県    -8
愛媛県     -8
高知県     -9
滋賀県     -9
群馬県    -10
三重県    -11
京都府    -11
徳島県    -12
埼玉県    -12
奈良県    -13
山梨県    -14
大阪府    -14
香川県    -14
岐阜県    -15
愛知県    -17
広島県    -17
福岡県    -17
岡山県    -17
宮崎県    -19
佐賀県    -23
大分県    -23
熊本県    -26
鹿児島県   -27
山口県    -28
Name: over35_capitol, dtype: int64

In [39]:
df.set_index('pref')[df.set_index('pref').year==2023].over35

pref
北海道      9
青森県     11
秋田県      9
岩手県     14
宮城県     14
山形県     17
福島県     21
茨城県     21
栃木県     22
群馬県     24
埼玉県     26
東京都     22
千葉県     22
神奈川県    16
長野県     24
山梨県     24
静岡県     21
愛知県     28
岐阜県     28
三重県     24
新潟県     19
富山県     25
石川県     21
福井県     25
滋賀県     22
京都府     28
大阪府     23
兵庫県     26
奈良県     19
和歌山県    21
岡山県     18
広島県     21
島根県     23
鳥取県     24
徳島県     13
香川県     20
愛媛県     19
高知県     13
山口県     18
福岡県     24
大分県     22
長崎県     16
佐賀県     16
熊本県     22
宮崎県     11
鹿児島県    15
沖縄県      1
Name: over35, dtype: int64

In [54]:
df2[(df2.pref=='北海道')&(df2.over35>0)].year.unique()

array([2000, 2004, 2005, 2007, 2010, 2012, 2014, 2015, 2017, 2018, 2019,
       2020, 2021, 2023])